<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>Hachem's Personal Site</title>
    
    </head>

    <body>


        <table cellspacing="20">
            <tr>
                <td> <img src="images/hachem.png" alt="taswiriti" width="200" height="200"></td>
                <td><h1>Meddeb Hachem</h1>
                    <p><em>Nous sommes des <strong>Insatiens</strong>!</em></p>
                    <p>Ki notilbik tjawbni ingenieur yhki maak knt mhadharlik fartouna</p>
                </td>
            </tr>
        </table>
       
        
        <hr>
        <h3>Education y broooooooo:</h3>
        <ul>
            <li> Madirsa:
                <ul> 
                    <li>20 mars <a href="https://fr.wikipedia.org/wiki/Bennane" target="_blank">bennane</a> (dawla)</li>
                </ul>
            </li>
            <li> College:
                <ul>
                    <li>3wayim college bennane (dawla)</li>
                    <li>3amin frechiou school </li>
                </ul>
            </li>    
            <li>Lycee:
                <ul>
                    <li>Chhayir lycee ksiba</li>
                    <li>Lycee Pilote Mestir</li>
                </ul>
            </li>
            <li>University:
                <ul>
                    <li>INSAT</li>
                </ul>
            </li>
        </ul>

        <hr>
        <h3>Work experience:</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2011</td>
                    <td>r9adt bkri</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>9omt makhir</td>
                </tr>
            </tbody>
        </table>

        <hr>

        <h3>SKILLS:</h3>
        <table cellspacing="10">
            <tr>
                <td>sleeping</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>web dev</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>swimming</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>human</td>
                <td>⭐</td>
            </tr>
        </table>
        




        
        <hr>
        <a href="hobbies.html"><h3>My Hobbies</h3></a>
        <a href="contact.html"><h3>Contact Me</h3></a>
    </body> 
</html>